# reciping-backoffice-service-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/three/recipingbackofficeservicebe/: RecipingBackofficeServiceBeApplication.java
src/main/java/com/three/recipingbackofficeservicebe/advertising_management/client/: AdServiceClient.java
src/main/java/com/three/recipingbackofficeservicebe/advertising_management/controller/: AdAdminController.java
src/main/java/com/three/recipingbackofficeservicebe/advertising_management/dto/: AdAdminRequestDto.java  AdAdminResponseDto.java
src/main/java/com/three/recipingbackofficeservicebe/advertising_management/service/: AdAdminService.java
src/main/java/com/three/recipingbackofficeservicebe/common/dto/: ExceptionDto.java  Response.java
src/main/java/com/three/recipingbackofficeservicebe/common/timsstamp/: Timestamp.java
src/main/java/com/three/recipingbackofficeservicebe/event_management/client/: EventServiceClient.java
src/main/java/com/three/recipingbackofficeservicebe/event_management/controller/: EventAdminController.java
src/main/java/com/three/recipingbackofficeservicebe/event_management/dto/: EventAdminRequestDto.java  EventAdminResponseDto.java
src/main/java/com/three/recipingbackofficeservicebe/event_management/service/: EventAdminService.java
src/main/java/com/three/recipingbackofficeservicebe/global/config/: JpaConfig.java  PasswordConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/three/recipingbackofficeservicebe/global/exception/: GlobalExceptionHandler.java
src/main/java/com/three/recipingbackofficeservicebe/global/jwt/: JwtUtil.java
src/main/java/com/three/recipingbackofficeservicebe/global/logger/: CustomLogger.java  LogActorType.java  LogContextFilter.java  LogContextUtil.java  LogType.java  TraceIdFilter.java  TraceIdUtil.java
src/main/java/com/three/recipingbackofficeservicebe/global/security/: JwtOptionalFilter.java  UserDetailsImpl.java
src/main/java/com/three/recipingbackofficeservicebe/global/util/: CustomIpUtil.java  JsonStringifier.java
src/main/java/com/three/recipingbackofficeservicebe/recipe_management/controller/: AdminRecipeController.java
src/main/java/com/three/recipingbackofficeservicebe/recipe_management/dto/: AdminRecipeDto.java  AdminRecipeRequestDto.java
src/main/java/com/three/recipingbackofficeservicebe/recipe_management/entity/: AdminRecipe.java  BaseEntity.java  CookingTime.java  Difficulty.java  DishType.java  EnumWithLabel.java  IngredientType.java  MethodType.java  SituationType.java
src/main/java/com/three/recipingbackofficeservicebe/recipe_management/mapper/: AdminRecipeMapper.java
src/main/java/com/three/recipingbackofficeservicebe/recipe_management/repository/: AdminRecipeRepository.java
src/main/java/com/three/recipingbackofficeservicebe/recipe_management/service/: AdminRecipeService.java
src/main/java/com/three/recipingbackofficeservicebe/user_management/client/: UserServiceClient.java
src/main/java/com/three/recipingbackofficeservicebe/user_management/controller/: UserAdminController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/three/recipingbackofficeservicebe/: RecipingBackofficeServiceBeApplicationTests.java
src/test/resources/: logback-test.xml
(+5 files in other folders)
